<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorFlipper</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        #ColorFlipper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
         }
        span{
            color: red;
            font-size: 2.2rem;
        }
        #flip{
            display: flex;
            justify-content: center;           
        }
        button{
            margin-top: 200px;
            height: 50px;
            width: 150px;
            font-size: 1.2rem;
            background-color: bisque;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="ColorFlipper">
        <h1>ColorFlipper</h1>
        <span id="span">#fffff</span>
        </div>
    <hr>
    <div id="flip">
        <button type="submit" id="btn">Click Me!</button>
    </div>
    <script>
        let btn = document.getElementById("btn")
        let flip = document.querySelector("#ColorFlipper")
        let span = document.getElementById("span")
        let hex = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F']

        btn.addEventListener("click", function(){
            function alt (){
            let random = Math.floor(Math.random()*16)
            return  hex[random]
            }
            let colorName ="#"
            for(i=1; i<=6; i++){
                colorName+= alt()
            }  
            // console.log(colorName)
            flip.parentElement.style.backgroundColor= colorName
            span.innerHTML = colorName
        })
        
       
    </script>
</body>
</html>